dekorate.kubernetes.ports[0].key=web
dekorate.kubernetes.ports[0].container-port=8080

dekorate.kubernetes.annotations[0].key=dapr.io/enabled
dekorate.kubernetes.annotations[0].value=true

dekorate.kubernetes.annotations[1].key=dapr.io/app-id
dekorate.kubernetes.annotations[1].value=springbootapp

dekorate.kubernetes.annotations[2].key=dapr.io/enable-api-logging
dekorate.kubernetes.annotations[2].value=true

dekorate.docker.registry=localhost:5000
dekorate.docker.group=cmoulliard