# my-dapr

./: .gitignore  README.md  demo_order.sh  kind.sh  play-demo.sh  setup-dapr.sh
.github/workflows/: test.yml
demo/: README.md
demo/java/: Dockerfile  pom.xml
demo/java/src/main/java/me/snowdrop/: OrderService.java
demo/java/src/main/java/me/snowdrop/model/: Order.java
demo/node/: app.js  package-lock.json
demo/springboot/: Dockerfile
demo/springboot/src/main/java/me/snowdrop/: OrderProcessingApplication.java
demo/springboot/src/main/java/me/snowdrop/model/: Data.java
demo/springboot/src/main/resources/: application.properties
ingress/: demo-ingress.sh  ingress-values.yml
ocp/: README.md  dapr.sh  demo_order.sh  demo_order_ocp.sh  setup-dapr-ocp.sh  setup-dapr.sh
